{
  "name": "auto-load-new-posts-for-google-plus",
  "devDependencies": {
    "gulp": "*",
    "gulp-util": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-csso": "*",
    "gulp-clean": "*",
    "gulp-json-editor": "*",
    "gulp-xml-editor": "*"
  }
}
